TAMAGOTCHAIN V2 - SETUP GUIDE FOR DEVELOPERS
================================================================

PREREQUISITES
- Node.js >= 18.x (Download from nodejs.org)
- npm >= 9.x (comes with Node.js)
- Git (Download from git-scm.com)
- MetaMask browser extension

STEP-BY-STEP SETUP
================================================================

1. CLONE PROJECT
------------------
git clone <your-repository-url>
cd Tamagotchain

2. INSTALL ROOT DEPENDENCIES
-----------------------------
npm install

3. SETUP BLOCKCHAIN
--------------------
cd blockchain
npm install
cd ..

4. SETUP FRONTEND
------------------
cd frontend
npm install
cd ..

5. START DEVELOPMENT
---------------------

Terminal 1 - Start Local Blockchain:
cd blockchain
npm run node
(Keep this running - you'll see "Started HTTP and WebSocket JSON-RPC server")

Terminal 2 - Deploy Contracts:
cd blockchain
npm run deploy
(Wait for "Deployment Complete!" message)

Terminal 3 - Seed Test Data (Optional):
cd blockchain
npm run seed
(Creates test pets and data)

Terminal 4 - Start Frontend:
cd frontend
npm run dev
(Open http://localhost:3000 in browser)

METAMASK SETUP
================================================================

1. Install MetaMask browser extension
2. Create/Import wallet
3. Add Local Network:
   - Network Name: Hardhat Local
   - RPC URL: http://127.0.0.1:8545
   - Chain ID: 31337
   - Currency Symbol: ETH

4. Import Test Account (from Terminal 1 output):
   - Copy private key from hardhat node output
   - Import account in MetaMask

PROJECT STRUCTURE OVERVIEW
================================================================

Tamagotchain/
├── blockchain/          # Smart contracts
│   ├── contracts/       # Solidity files
│   ├── scripts/         # Deploy & seed scripts
│   └── test/           # Contract tests
├── frontend/           # React app
│   ├── src/            # Source code
│   └── public/         # Static files
├── docs/              # Documentation
└── asset/             # Game assets & guides

TESTING THE GAME
================================================================

1. Open http://localhost:3000
2. Connect MetaMask wallet
3. Create a pet (free, just gas)
4. Feed/Play with pet (0.001 ETH each)
5. Enter battle (0.01 ETH entry fee)
6. Win battles to earn ETH!

DEVELOPMENT COMMANDS
================================================================

Blockchain Commands:
cd blockchain
npm run node        # Start local network
npm run compile     # Compile contracts
npm run deploy      # Deploy contracts
npm run seed        # Create test data
npm test           # Run contract tests

Frontend Commands:
cd frontend
npm run dev        # Start dev server
npm run build      # Build for production
npm run preview    # Preview production build

COMMON ISSUES & SOLUTIONS
================================================================

"Tailwind CSS not working"
Solution: Already using CDN in index.html

"Contract not found" errors
Solution: Make sure blockchain is running and contracts deployed

"Transaction failed" in MetaMask
Solution: Check you have enough ETH and correct network

"Battle not working"
Solution: Ensure pet has energy >=20 and no cooldown

npm install fails
Solution: Delete node_modules and package-lock.json, try again

HELPFUL FILES
================================================================

- README.md - Complete project documentation
- docs/error-report.md - Detailed error solutions
- blockchain/scripts/debug.js - Test contract functions
- frontend/src/ - All React components

NEXT STEPS FOR DEVELOPMENT
================================================================

1. Modify contracts in blockchain/contracts/
2. Update frontend in frontend/src/
3. Add new features following existing patterns
4. Test thoroughly before deploying
5. Update documentation

TIPS
================================================================

- Keep blockchain terminal running during development
- Use npm run seed to reset test data
- Check MetaMask network when transactions fail
- Use browser dev tools to debug frontend issues
- Read error-report.md for common problems

NEED HELP?
================================================================

- Check docs/error-report.md first
- Look at existing code patterns
- Test on local network before mainnet
- Ask questions in project issues/discussions

Happy coding!

================================================================
Last updated: November 2024
Project: Tamagotchain V2
Status: Ready for development