Isometric Pet Kibble Bags & Food Bowls - Free License (Personal/Non-Commercial Use Only)

You are free to:
- Use this asset pack in non-commercial, personal, or educational projects
- Modify the asset for personal use
- Share screenshots or videos of your project featuring the asset

You may NOT:
- Use this asset in any commercial project
- Sell or redistribute this asset pack, modified or unmodified
- Include the asset in open-source templates, packs, or libraries
- Use this asset in AI training datasets or NFTs

Attribution is appreciated but not required.

© ELR / popsometreasure
